# kafka-experiments

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  docker-compose-cluster.yml  docker-compose-confluent.yml  docker-compose.yml  pom.xml  renovate.json  techstack.md  techstack.yml
analytics-spring-cloud-streams-kafka-consumer/: pom.xml
analytics-spring-cloud-streams-kafka-consumer/src/main/java/com/example/analytics/: AnalyticsConsumerApplication.java
analytics-spring-cloud-streams-kafka-consumer/src/main/java/com/example/analytics/configuration/: AnalyticsApplicationProperties.java  AnalyticsConsumerConstants.java  KafkaTopicsConfiguration.java
analytics-spring-cloud-streams-kafka-consumer/src/main/java/com/example/analytics/controller/: CountRestController.java
analytics-spring-cloud-streams-kafka-consumer/src/main/java/com/example/analytics/model/: PageViewEvent.java
analytics-spring-cloud-streams-kafka-consumer/src/main/java/com/example/analytics/processor/: PageViewEventProcessor.java
analytics-spring-cloud-streams-kafka-consumer/src/main/java/com/example/analytics/sink/: PageCountSink.java
analytics-spring-cloud-streams-kafka-consumer/src/main/resources/: application.properties
analytics-spring-cloud-streams-kafka-consumer/src/test/java/com/example/analytics/: AnalyticsConsumerApplicationTests.java
analytics-spring-cloud-streams-kafka-consumer/src/test/java/com/example/analytics/config/: KafkaTestContainersConfiguration.java
analytics-spring-cloud-streams-kafka-producer/: pom.xml
analytics-spring-cloud-streams-kafka-producer/src/main/java/com/example/analytics/: AnalyticsProducerApplication.java
analytics-spring-cloud-streams-kafka-producer/src/main/java/com/example/analytics/binding/: AnalyticsBinding.java
analytics-spring-cloud-streams-kafka-producer/src/main/java/com/example/analytics/configuration/: AnalyticsApplicationProperties.java  KafkaTopicsConfiguration.java
analytics-spring-cloud-streams-kafka-producer/src/main/java/com/example/analytics/model/: PageViewEvent.java
analytics-spring-cloud-streams-kafka-producer/src/main/java/com/example/analytics/source/: PageViewEventSource.java
analytics-spring-cloud-streams-kafka-producer/src/main/resources/: application.properties
analytics-spring-cloud-streams-kafka-producer/src/test/java/com/example/analytics/: AnalyticsProducerApplicationIntegrationTest.java  AnalyticsProducerApplicationTests.java
integration/camel-boot-integration/: pom.xml
integration/camel-boot-integration/docker/: docker-compose-app.yml  docker-compose.yml
integration/camel-boot-integration/src/main/resources/: application.properties
integration/camel-spring-integration/: pom.xml
integration/camel-spring-integration/docker/: docker-compose-app.yml  docker-compose.yml
kafka-avro/spring-boot-kafka-avro-consumer/: README.md  pom.xml
kafka-avro/spring-boot-kafka-avro-consumer/docker/: docker-compose.yml
kafka-avro/spring-boot-kafka-avro-consumer/generated-avro/com/example/springbootkafkaavro/model/: Person.java
kafka-avro/spring-boot-kafka-avro-consumer/src/main/java/com/example/springbootkafkaavro/: SpringBootKafkaAvroConsumerApplication.java
kafka-avro/spring-boot-kafka-avro-consumer/src/main/resources/: application-cluster.properties  application.properties
kafka-avro/spring-boot-kafka-avro-consumer/src/main/resources/avro/: person.avsc  person_v2.avsc
kafka-avro/spring-boot-kafka-avro-consumer/src/test/java/com/example/springbootkafkaavro/: ApplicationIntTests.java  KafkaProducer.java  SpringBootKafkaAvroApplicationTests.java  SpringBootKafkaAvroConsumerApplicationTests.java  TestSpringBootKafkaAvroConsumerApplication.java
kafka-avro/spring-boot-kafka-avro-consumer/src/test/resources/: application-test.yml  application.properties
kafka-java-sample/: pom.xml
kafka-java-sample/src/main/java/com/sivalabs/kafkasample/: MessageConsumer.java  MessageProducer.java
kafka-reactor/boot-kafka-reactor-consumer/: README.md  pom.xml
kafka-reactor/boot-kafka-reactor-consumer/docker/: docker-compose.yml
kafka-reactor/boot-kafka-reactor-consumer/src/main/resources/: application-local.properties  application.properties
kafka-reactor/boot-kafka-reactor-consumer/src/test/resources/: application-test.properties
kafka-sample/java/: README.md  pom.xml
kafka-sample/java/src/main/java/com/sivalabs/kafkasample/: MessageConsumer.java  MessageProducer.java  MessageStreamListener.java
kafka-sample/modulith-outbox-demo/: pom.xml
kafka-sample/spring/: README.md  pom.xml
kafka-sample/spring-boot/: README.md  pom.xml
kafka-sample/spring-boot-multiple-producers-consumers/: README.md  pom.xml
kafka-sample/spring-boot-multiple-producers-consumers/src/main/resources/: application.properties
kafka-sample/spring-boot/src/main/java/com/example/springbootkafkasample/: BootKafkaSampleApplication.java  MessageRestController.java  Receiver.java  Receiver1.java  Receiver2.java  Sender.java  SpringBootKafkaSampleApplication.java
kafka-sample/spring-boot/src/main/java/com/sivalabs/springbootkafkasample/: MessageRestController.java  (+1 more)
kafka-sample/spring-boot/src/main/resources/: application.properties
spring-boot-kafka-avro/: README.md  docker-compose-confluent.yml  pom.xml
spring-boot-kafka-avro/generated-avro/com/sivalabs/springbootkafkaavro/model/: Person.java
spring-boot-kafka-avro/src/main/java/com/example/springbootkafkaavro/: SpringBootKafkaAvroApplication.java
spring-boot-kafka-avro/src/main/java/com/sivalabs/springbootkafkaavro/: SpringBootKafkaAvroApplication.java
spring-boot-kafka-avro/src/main/resources/: application.properties
spring-boot-kafka-avro/src/main/resources/avro/: person.avsc
spring-boot-kafka-avro/src/test/java/com/sivalabs/springbootkafkaavro/: SpringBootKafkaAvroApplicationTests.java
spring-boot-multiple-producers-consumers/: README.md  pom.xml
spring-boot-multiple-producers-consumers/src/main/resources/: application.properties
spring-kafka-sample/: pom.xml
spring-kafka-sample/src/main/java/com/sivalabs/sample/: MessageListener.java  MessageSender.java
(+514 files in other folders)
