<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>analytics-spring-cloud-streams-kafka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>analytics-parent</name>
	<description>Demo project for Spring Boot and Kafka Capabilities</description>
	<packaging>pom</packaging>

	<modules>
		<module>analytics-spring-cloud-streams-kafka-producer</module>
		<module>analytics-spring-cloud-streams-kafka-consumer</module>
	</modules>

</project>
