spring.application.name=spring-boot-kafka-avro-producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.jpa.open-in-view=false
spring.threads.virtual.enabled=true
spring.mvc.problemdetails.enabled=true