spring.application.name=kafka-streams-analytics-producer
server.port=18080
server.shutdown=graceful
spring.jmx.enabled=false
#
# defaults
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

# Page views Out
spring.cloud.stream.bindings.pageViewEventSupplier-out-0.destination=pvs

spring.cloud.function.definition=pageViewEventSupplier

application.topic.topic-name-pvs=pvs
#using values set from broker rather than manually defining
#application.topic.replication=1
#application.topic.partitions=32
