mp.messaging.incoming.demo-in.auto.offset.reset=earliest
mp.messaging.incoming.demo-in.topic=demo-topic
mp.messaging.outgoing.demo-out.topic=demo-topic

quarkus.http.port=8080

# Disable DevServices when running in the test profile (prevents Quarkus from starting Redpanda during quarkus:build)
%test.quarkus.devservices.enabled=false
%test.quarkus.kafka.devservices.enabled=false

# Globally disable DevServices so the build/verify lifecycle does not start a DevServices broker
quarkus.devservices.enabled=false
quarkus.kafka.devservices.enabled=false
