mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words

quarkus.http.port=8080

# Disable DevServices when running in the test profile (prevents Quarkus from starting Redpanda during quarkus:build)
%test.quarkus.devservices.enabled=false
%test.quarkus.kafka.devservices.enabled=false

# Globally disable DevServices so the build/verify lifecycle does not start a DevServices broker
quarkus.devservices.enabled=false
quarkus.kafka.devservices.enabled=false
