spring.application.name=spring-modulith-outbox-pattern
server.port=8080
server.shutdown=graceful
spring.jmx.enabled=false
spring.mvc.problemdetails.enabled=true

################ Actuator #####################
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,metrics,prometheus,modulith,applicationmodules
management.endpoint.health.show-details=always

################ Database #####################
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

application.order-created-kafka-topic=order-created

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.modulith.events.republish-outstanding-events-on-restart=true
spring.modulith.events.completion-mode=archive
#spring.modulith.events.externalization.enabled=true
spring.testcontainers.beans.startup=parallel

management.tracing.sampling.probability=1.0
spring.threads.virtual.enabled=true

###### Docker Compose Configuration ######
spring.docker.compose.lifecycle-management=START_AND_STOP
spring.docker.compose.file=${user.dir}/spring-modulith-outbox-pattern/docker/docker-compose.yml
