spring.application.name=concurrent-kafka-consumer

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.client-id=concurrent-kafka
spring.kafka.consumer.group-id=concurrent-kafka-consumer
spring.kafka.listener.change-consumer-thread-name=true
spring.kafka.listener.concurrency=3
spring.threads.virtual.enabled=true
