server.port=8085

spring.kafka.consumer.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.properties.schema.registry.url=http://localhost:8081
#Use Specific Record or else you get Avro GenericRecord.
spring.kafka.properties.specific.avro.reader=true
spring.threads.virtual.enabled=true

spring.jpa.open-in-view=false